# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:13:52  October 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LBM_DE2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LBM_DE2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:13:52  OCTOBER 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE LBM_DE2.sv
set_global_assignment -name SYSTEMVERILOG_FILE moment_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_moment_ram.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE distribution_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_distribution_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder9.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_adder9.sv
set_global_assignment -name SYSTEMVERILOG_FILE fp_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_fp_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_init.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_counter_init.sv
set_global_assignment -name SYSTEMVERILOG_FILE weights_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_weights_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_LBM_DE2.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg32.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_reg32.sv
set_global_assignment -name SYSTEMVERILOG_FILE cx_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE cy_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE fp_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_fp_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder2.sv
set_global_assignment -name SYSTEMVERILOG_FILE row_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_row_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE wall_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_wall_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE convert_to_fp.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_convert_to_fp.sv
set_global_assignment -name SYSTEMVERILOG_FILE streaming_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE fp_to_unsigned.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_fp_to_unsigned.sv
set_global_assignment -name SYSTEMVERILOG_FILE zero_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_zero_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_streaming_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE fin_addr_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux11.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top