v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_m9t:auto_generated|mac_mult1,
