v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_feq8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_fin8|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_feq8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_fin8|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_fin8|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_feq8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_fin8|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_coll_feq8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_coll_feq8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_coll_fin8|lpm_mult:Mult0|mult_t9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_coll_feq8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_coll_fin8|lpm_mult:Mult0|mult_t9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
