v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq7|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq7|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq6|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq6|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq5|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq5|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq4|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq4|lpm_mult:Mult0|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq3|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq3|lpm_mult:Mult0|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq2|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq2|lpm_mult:Mult0|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq0|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq0|lpm_mult:Mult0|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq7|lpm_mult:Mult0|mult_56t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq7|lpm_mult:Mult0|mult_56t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq6|lpm_mult:Mult0|mult_56t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq6|lpm_mult:Mult0|mult_56t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq5|lpm_mult:Mult0|mult_56t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq5|lpm_mult:Mult0|mult_56t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq4|lpm_mult:Mult0|mult_76t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq4|lpm_mult:Mult0|mult_76t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq3|lpm_mult:Mult0|mult_76t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq3|lpm_mult:Mult0|mult_76t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq2|lpm_mult:Mult0|mult_76t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq2|lpm_mult:Mult0|mult_76t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq0|lpm_mult:Mult0|mult_26t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_feq0|lpm_mult:Mult0|mult_26t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_plus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_plus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_minus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_minus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_plus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_plus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p118|lpm_mult:Mult0|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p118|lpm_mult:Mult0|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_u2|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_uy2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_u2|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_uy2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_ux2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_ux2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_u2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_minus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_neg9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_plus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_plus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy_9|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_minus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_ux_minus_uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_plus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_3_ux_plus_uy|lpm_mult:Mult0|mult_0at:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p118|lpm_mult:Mult0|mult_k9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p118|lpm_mult:Mult0|mult_k9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_u2|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_uy2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg3_u2|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_uy2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_ux2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_neg6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_9_ux2|lpm_mult:Mult0|mult_r9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6uy|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_6ux|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq8|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq7|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq6|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq5|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq4|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq4|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq3|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq3|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq2|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq2|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq1|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq1|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_feq0|lpm_mult:Mult0|mult_26t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx8fin8|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx6fin6|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx7fin7|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx5fin5|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx1fin1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cx3fin3|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy8fin8|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy6fin6|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy2fin2|lpm_mult:Mult0|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_cy4fin4|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p136|lpm_mult:Mult0|mult_i9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p118|lpm_mult:Mult0|mult_k9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p118|lpm_mult:Mult0|mult_k9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_p29|lpm_mult:Mult0|mult_o9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_uy2|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_ux2|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fp_mult:prod_uxuy|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
