 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "LBM_DE2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
uy_mem_data_out[9]           : A3        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[78]         : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
uy_mem_data_out[14]          : A6        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[241]        : A7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[57]         : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[216]        : A10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[263]        : A11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[236]        : A17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[37]         : A18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[265]        : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[96]         : A21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[226]        : A22       : output : 2.5 V             :         : 7         : N              
ux_mem_data_out[9]           : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
fin_mem_data_out[190]        : AA3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[234]        : AA4       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[29]         : AA5       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[245]        : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
fin_mem_data_out[3]          : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
fin_mem_data_out[182]        : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[65]         : AA12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[208]        : AA13      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[30]          : AA14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[152]        : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
fin_mem_data_out[195]        : AA21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[151]        : AA22      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[62]         : AA23      : output : 2.5 V             :         : 5         : N              
p_mem_data_out[22]           : AA24      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[126]        : AA25      : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[0]           : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[24]         : AB1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[202]        : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
fin_mem_data_out[252]        : AB5       : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[26]          : AB6       : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[28]          : AB7       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[13]          : AB8       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[25]          : AB9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[213]        : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
p_mem_data_out[4]            : AB13      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[13]          : AB14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[196]        : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
p_mem_data_out[2]            : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
fin_mem_data_out[127]        : AB19      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[60]         : AB20      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[66]         : AB21      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[29]          : AB22      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[19]           : AB23      : output : 2.5 V             :         : 5         : N              
p_mem_data_out[16]           : AB24      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[63]         : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
fin_mem_data_out[188]        : AB27      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[27]         : AB28      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[9]          : AC1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
ux_mem_data_out[7]           : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
fin_mem_data_out[144]        : AC7       : output : 2.5 V             :         : 3         : N              
p_mem_data_out[11]           : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ux_mem_data_out[8]           : AC10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[220]        : AC11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[35]         : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
fin_mem_data_out[84]         : AC14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[143]        : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
fin_mem_data_out[275]        : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
uy_mem_data_out[4]           : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
p_mem_data_out[12]           : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
ux_mem_data_out[27]          : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
p_mem_data_out[20]           : AC27      : output : 2.5 V             :         : 5         : N              
p_mem_data_out[8]            : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
fin_mem_data_out[61]         : AD2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[169]        : AD3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[221]        : AD4       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[98]         : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[229]        : AD7       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[24]          : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[7]          : AD10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[122]        : AD11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[164]        : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[222]        : AD14      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[15]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
fin_mem_data_out[116]        : AD18      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[5]           : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
uy_mem_data_out[21]          : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[156]        : AD24      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[285]        : AD25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[280]        : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
fin_mem_data_out[149]        : AE3       : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[15]          : AE4       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[25]         : AE5       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[55]         : AE6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
fin_mem_data_out[249]        : AE8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[282]        : AE9       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[14]          : AE10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[218]        : AE11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
uy_mem_data_out[0]           : AE13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[163]        : AE14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[120]        : AE15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4         :                
p_mem_data_out[7]            : AE17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[6]          : AE18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[117]        : AE19      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[1]            : AE20      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[2]          : AE21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[273]        : AE22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[31]         : AE23      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[11]          : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
fin_mem_data_out[145]        : AE26      : output : 2.5 V             :         : 5         : N              
p_mem_data_out[14]           : AE27      : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[6]           : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
fin_mem_data_out[187]        : AF2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[176]        : AF3       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[97]         : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
ux_mem_data_out[30]          : AF6       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[18]          : AF7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[53]         : AF8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[137]        : AF9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[286]        : AF10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[184]        : AF11      : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[16]          : AF12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
fin_mem_data_out[33]         : AF15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[228]        : AF16      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[104]        : AF17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[174]        : AF18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
fin_mem_data_out[58]         : AF20      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[124]        : AF21      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[10]           : AF22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[93]         : AF23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
fin_mem_data_out[39]         : AF25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[223]        : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
ux_mem_data_out[18]          : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
fin_mem_data_out[51]         : AG6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[248]        : AG7       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[29]          : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ux_mem_data_out[2]           : AG10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[99]         : AG11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[86]         : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
fin_mem_data_out[256]        : AG17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[254]        : AG18      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[3]           : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
p_mem_data_out[30]           : AG21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
fin_mem_data_out[170]        : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
fin_mem_data_out[72]         : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[165]        : AH3       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[215]        : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[219]        : AH6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[125]        : AH7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[133]        : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[132]        : AH10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[214]        : AH11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[253]        : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
uy_mem_data_out[24]          : AH17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[159]        : AH18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[28]         : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[242]        : AH21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[4]          : AH22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[115]        : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[138]        : AH25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[247]        : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
fin_mem_data_out[92]         : B3        : output : 2.5 V             :         : 8         : N              
p_mem_data_out[5]            : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
fin_mem_data_out[52]         : B6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
fin_mem_data_out[233]        : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
fin_mem_data_out[167]        : B17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[272]        : B18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[42]         : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
fin_mem_data_out[82]         : B21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[224]        : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
uy_mem_data_out[10]          : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
ux_mem_data_out[23]          : C3        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[154]        : C4        : output : 2.5 V             :         : 8         : N              
p_mem_data_out[28]           : C5        : output : 2.5 V             :         : 8         : N              
p_mem_data_out[3]            : C6        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[31]          : C7        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[2]           : C8        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[7]           : C9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[251]        : C10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[119]        : C11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[46]         : C12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
p_mem_data_out[9]            : C14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
fin_mem_data_out[178]        : C16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[75]         : C17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[134]        : C18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[38]         : C19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[70]         : C20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[141]        : C21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[113]        : C22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[101]        : C23       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[15]         : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
fin_mem_data_out[79]         : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
fin_mem_data_out[201]        : D4        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[246]        : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
fin_mem_data_out[207]        : D8        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[15]          : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
p_mem_data_out[23]           : D11       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[28]          : D12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[185]        : D13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[217]        : D14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[109]        : D15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[180]        : D16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[230]        : D17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[69]         : D18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[212]        : D19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[17]         : D20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[36]         : D21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[103]        : D22       : output : 2.5 V             :         : 7         : N              
ux_mem_data_out[12]          : D23       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[277]        : D24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[139]        : D25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[250]        : D26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[276]        : D27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[264]        : D28       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[197]        : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
uy_mem_data_out[8]           : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
fin_mem_data_out[283]        : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
uy_mem_data_out[19]          : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
ux_mem_data_out[22]          : E10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[239]        : E11       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[1]           : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[175]        : E14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[194]        : E17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[258]        : E18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[135]        : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[158]        : E21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[22]         : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[148]        : E24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[260]        : E25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[107]        : E26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[271]        : E27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[259]        : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
fin_mem_data_out[41]         : F2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[77]         : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
fin_mem_data_out[71]         : F7        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[22]          : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
fin_mem_data_out[227]        : F10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[91]         : F11       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[25]           : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ux_mem_data_out[17]          : F14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[21]         : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
fin_mem_data_out[199]        : F17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[136]        : F18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[50]         : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
uy_mem_data_out[27]          : F21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[40]         : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
fin_mem_data_out[181]        : F24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[118]        : F25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[102]        : F26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[5]          : F27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[74]         : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
fin_mem_data_out[274]        : G4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[240]        : G5        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[10]          : G6        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[83]         : G7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[54]         : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
fin_mem_data_out[73]         : G11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
fin_mem_data_out[186]        : G13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[287]        : G14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[243]        : G15       : output : 2.5 V             :         : 7         : N              
p_mem_data_out[0]            : G16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[114]        : G17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[179]        : G18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[270]        : G19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[200]        : G20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[205]        : G21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[18]         : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
uy_mem_data_out[11]          : G25       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[17]          : G26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[80]         : G27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[0]          : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
fin_mem_data_out[177]        : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
fin_mem_data_out[121]        : H6        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[279]        : H7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
fin_mem_data_out[14]         : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[90]         : H12       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[20]          : H13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[123]        : H14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[32]         : H15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[231]        : H16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[10]         : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[172]        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
fin_mem_data_out[278]        : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
p_mem_data_out[13]           : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
fin_mem_data_out[225]        : H25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[206]        : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
fin_mem_data_out[189]        : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
fin_mem_data_out[255]        : J13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[1]          : J14       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[25]          : J15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[244]        : J16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[232]        : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
fin_mem_data_out[238]        : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
uy_mem_data_out[6]           : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
fin_mem_data_out[173]        : J25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[168]        : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
fin_mem_data_out[30]         : K3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
fin_mem_data_out[191]        : K7        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[157]        : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
fin_mem_data_out[105]        : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[100]        : K25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[106]        : K26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[210]        : K27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[76]         : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
p_mem_data_out[26]           : L3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[13]         : L4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[267]        : L5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
fin_mem_data_out[23]         : L7        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[281]        : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[111]        : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
fin_mem_data_out[147]        : L23       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[129]        : L24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[211]        : L25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[237]        : L26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[130]        : L27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[192]        : L28       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[20]          : M1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[261]        : M2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[89]         : M3        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[24]           : M4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
fin_mem_data_out[266]        : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
fin_mem_data_out[49]         : M23       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[44]         : M24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[108]        : M25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[12]         : M26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[11]         : M27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[166]        : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
ux_mem_data_out[19]          : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[162]        : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[81]         : N25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[112]        : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[95]         : P1        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[27]           : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
fin_mem_data_out[193]        : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
fin_mem_data_out[48]         : P25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[142]        : P26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[204]        : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
ux_mem_data_out[4]           : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
uy_mem_data_out[23]          : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[146]        : R21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[68]         : R22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[140]        : R23       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[160]        : R24       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[16]         : R25       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[161]        : R26       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[43]         : R27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[198]        : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
p_mem_data_out[21]           : T3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[269]        : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
fin_mem_data_out[150]        : T7        : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[12]          : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
fin_mem_data_out[128]        : T21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[64]         : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[8]          : T25       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[16]          : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
fin_mem_data_out[59]         : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
ux_mem_data_out[21]          : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
ux_mem_data_out[5]           : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
p_mem_data_out[29]           : U25       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[203]        : U26       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[268]        : U27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[284]        : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
fin_mem_data_out[209]        : V2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[45]         : V3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[131]        : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
fin_mem_data_out[235]        : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
fin_mem_data_out[87]         : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
fin_mem_data_out[26]         : V24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
p_mem_data_out[31]           : V26       : output : 2.5 V             :         : 5         : N              
p_mem_data_out[17]           : V27       : output : 2.5 V             :         : 5         : N              
p_mem_data_out[18]           : V28       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[153]        : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
uy_mem_data_out[31]          : W7        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[183]        : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[56]         : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
fin_mem_data_out[85]         : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
fin_mem_data_out[171]        : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
RESET                        : Y2        : input  : 2.5 V             :         : 2         : N              
fin_mem_data_out[47]         : Y3        : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[1]           : Y4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[20]         : Y5        : output : 2.5 V             :         : 2         : N              
p_mem_data_out[6]            : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
fin_mem_data_out[262]        : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
fin_mem_data_out[67]         : Y12       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[34]         : Y13       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[88]         : Y14       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[155]        : Y15       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[19]         : Y16       : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[26]          : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
fin_mem_data_out[110]        : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
fin_mem_data_out[257]        : Y22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[94]         : Y23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
uy_mem_data_out[3]           : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
