 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "LBM_DE2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
fin_mem_data_out[101]        : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[88]         : A6        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[21]         : A7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[141]        : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[11]         : A10       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[3]            : A11       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[15]           : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[42]         : A17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[39]         : A18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[46]         : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[212]        : A21       : output : 2.5 V             :         : 7         : N              
uy_mem_data_out[12]          : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
fin_mem_data_out[146]        : AA3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[161]        : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
fin_mem_data_out[247]        : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
fin_mem_data_out[200]        : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[238]        : AA12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[234]        : AA13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[248]        : AA14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[77]         : AA15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[278]        : AA16      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[222]        : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[147]        : AB1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[152]        : AB2       : output : 2.5 V             :         : 2         : N              
ux_mem_data_out[0]           : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
fin_mem_data_out[140]        : AB7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[242]        : AB8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[190]        : AB9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[166]        : AB10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[163]        : AB11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[171]        : AB12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[227]        : AB13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[184]        : AB14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[268]        : AB15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[267]        : AB16      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[28]          : AB17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[223]        : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
uy_mem_data_out[20]          : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
fin_mem_data_out[153]        : AC1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[275]        : AC2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[277]        : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
fin_mem_data_out[186]        : AC7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[246]        : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
fin_mem_data_out[169]        : AC10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[10]           : AC11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[50]         : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
fin_mem_data_out[241]        : AC14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[228]        : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
fin_mem_data_out[258]        : AC17      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[21]          : AC18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[198]        : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
ux_mem_data_out[27]          : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
fin_mem_data_out[271]        : AD1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[149]        : AD2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[173]        : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[243]        : AD10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[17]           : AD11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[58]         : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[233]        : AD14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[226]        : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[272]        : AD17      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[31]          : AD18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[192]        : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
ux_mem_data_out[16]          : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
fin_mem_data_out[165]        : AE1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[177]        : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
fin_mem_data_out[150]        : AE7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[158]        : AE8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[237]        : AE9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[252]        : AE10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[157]        : AE11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[154]        : AE12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[191]        : AE13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[235]        : AE14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[93]         : AE15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[284]        : AE16      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[280]        : AE17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[257]        : AE18      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[17]          : AE19      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[259]        : AE20      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[26]          : AE21      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[21]           : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
fin_mem_data_out[194]        : AE24      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[22]          : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
fin_mem_data_out[224]        : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
fin_mem_data_out[225]        : AF6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[148]        : AF7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[249]        : AF8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[127]        : AF9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[179]        : AF10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[137]        : AF11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[108]        : AF12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[167]        : AF13      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[30]           : AF14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[229]        : AF15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[285]        : AF16      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[276]        : AF17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[262]        : AF18      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[13]          : AF19      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[270]        : AF20      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[6]           : AF21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[216]        : AF22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
fin_mem_data_out[263]        : AF24      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[2]           : AF25      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[24]          : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
fin_mem_data_out[181]        : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
fin_mem_data_out[189]        : AG6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[236]        : AG7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[240]        : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
fin_mem_data_out[178]        : AG10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[170]        : AG11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[231]        : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
fin_mem_data_out[254]        : AG17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[286]        : AG18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[274]        : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
fin_mem_data_out[283]        : AG21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[264]        : AG22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[281]        : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
fin_mem_data_out[214]        : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[182]        : AH6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[251]        : AH7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[122]        : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[180]        : AH10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[253]        : AH11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[250]        : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[260]        : AH17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[261]        : AH18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[282]        : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[279]        : AH21      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[7]           : AH22      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[11]          : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[210]        : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
fin_mem_data_out[24]         : B6        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[75]         : B7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[98]         : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
fin_mem_data_out[85]         : B10       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[25]           : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
fin_mem_data_out[81]         : B17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[62]         : B18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[43]         : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
ux_mem_data_out[22]          : B21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[197]        : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
fin_mem_data_out[103]        : C6        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[97]         : C7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[89]         : C8        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[74]         : C9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[22]         : C10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[15]         : C11       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[16]           : C12       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[5]            : C13       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[19]           : C14       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[11]           : C15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[78]         : C16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[32]         : C17       : output : 2.5 V             :         : 7         : N              
uy_mem_data_out[15]          : C18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[60]         : C19       : output : 2.5 V             :         : 7         : N              
ux_mem_data_out[14]          : C20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[196]        : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
fin_mem_data_out[57]         : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
fin_mem_data_out[86]         : D6        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[175]        : D7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[151]        : D8        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[69]         : D9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[94]         : D10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[25]         : D11       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[6]            : D12       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[12]           : D13       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[1]            : D14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[38]         : D15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[90]         : D16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[55]         : D17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[61]         : D18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[36]         : D19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[273]        : D20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[218]        : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
fin_mem_data_out[41]         : D27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[63]         : D28       : output : 2.5 V             :         : 6         : N              
p_mem_data_out[14]           : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[34]         : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[104]        : E7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[119]        : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[106]        : E10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[91]         : E11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[110]        : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
p_mem_data_out[29]           : E14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[82]         : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[71]         : E17       : output : 2.5 V             :         : 7         : N              
ux_mem_data_out[25]          : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
ux_mem_data_out[4]           : E24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[56]         : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
fin_mem_data_out[195]        : E27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[219]        : E28       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[1]          : F1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[211]        : F2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[201]        : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[204]        : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
fin_mem_data_out[183]        : F7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[188]        : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
fin_mem_data_out[143]        : F10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[10]         : F11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[23]         : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
p_mem_data_out[2]            : F14       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[8]            : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
fin_mem_data_out[59]         : F17       : output : 2.5 V             :         : 7         : N              
ux_mem_data_out[20]          : F18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[213]        : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
fin_mem_data_out[53]         : F26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[206]        : F27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[208]        : F28       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[9]          : G1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[5]          : G2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[76]         : G3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[95]         : G4        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[4]            : G5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
fin_mem_data_out[136]        : G8        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[100]        : G9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[83]         : G10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[64]         : G11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[30]         : G12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[8]          : G13       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[9]            : G14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[79]         : G15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[84]         : G16       : output : 2.5 V             :         : 7         : N              
uy_mem_data_out[9]           : G17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[66]         : G18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[40]         : G19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[47]         : G20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[45]         : G21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[35]         : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
fin_mem_data_out[203]        : G27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[44]         : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
fin_mem_data_out[217]        : H3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[12]         : H4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[14]         : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
fin_mem_data_out[133]        : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
fin_mem_data_out[68]         : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[72]         : H12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[16]         : H13       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[31]           : H14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[37]         : H15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[70]         : H16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[52]         : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[33]         : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
fin_mem_data_out[48]         : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
p_mem_data_out[20]           : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
fin_mem_data_out[2]          : J3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[4]          : J4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[3]          : J5        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[13]         : J6        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[96]         : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
fin_mem_data_out[73]         : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
p_mem_data_out[7]            : J12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[6]          : J13       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[0]            : J14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[65]         : J15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[80]         : J16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[87]         : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
fin_mem_data_out[54]         : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
uy_mem_data_out[21]          : J25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[209]        : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
fin_mem_data_out[26]         : K1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[17]         : K2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[27]         : K3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[31]         : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
p_mem_data_out[13]           : K7        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[105]        : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
fin_mem_data_out[49]         : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[220]        : K25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[221]        : K26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[207]        : K27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[199]        : K28       : output : 2.5 V             :         : 6         : N              
p_mem_data_out[18]           : L1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[107]        : L2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[29]         : L3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[18]         : L4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[7]          : L5        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[102]        : L6        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[109]        : L7        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[23]           : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[67]         : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
fin_mem_data_out[112]        : L23       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[8]           : L24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[205]        : L25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
uy_mem_data_out[10]          : L27       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[26]          : L28       : output : 2.5 V             :         : 6         : N              
p_mem_data_out[24]           : M1        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[28]           : M2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[20]         : M3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[0]          : M4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[28]         : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
fin_mem_data_out[124]        : M7        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[99]         : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
fin_mem_data_out[19]         : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
uy_mem_data_out[7]           : M23       : output : 2.5 V             :         : 6         : N              
ux_mem_data_out[6]           : M24       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[4]           : M25       : output : 2.5 V             :         : 6         : N              
p_mem_data_out[27]           : M26       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[19]          : M27       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[23]          : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
p_mem_data_out[26]           : N3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[113]        : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[121]        : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
uy_mem_data_out[16]          : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ux_mem_data_out[12]          : N25       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[27]          : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[114]        : P1        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[22]           : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
ux_mem_data_out[24]          : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ux_mem_data_out[5]           : P25       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[30]          : P26       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[18]          : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[123]        : R1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[120]        : R2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[117]        : R3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[118]        : R4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[131]        : R5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[115]        : R6        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[126]        : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
uy_mem_data_out[29]          : R21       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[2]           : R22       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[15]          : R23       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[17]          : R24       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[1]           : R25       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[13]          : R26       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[25]          : R27       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[18]          : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
fin_mem_data_out[128]        : T3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[125]        : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
fin_mem_data_out[130]        : T7        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[172]        : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
uy_mem_data_out[3]           : T21       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[29]          : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[142]        : T25       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[5]           : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[138]        : U1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[111]        : U2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[132]        : U3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[116]        : U4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[159]        : U5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[145]        : U6        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[245]        : U7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
ux_mem_data_out[28]          : U21       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[10]          : U22       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[8]           : U23       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[3]           : U24       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[31]          : U25       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[23]          : U26       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[19]          : U27       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[30]          : U28       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[129]        : V1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[215]        : V2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[134]        : V3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[135]        : V4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[160]        : V5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[168]        : V6        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[239]        : V7        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[164]        : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
ux_mem_data_out[9]           : V21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[256]        : V22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[265]        : V23       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[269]        : V24       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[287]        : V25       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[1]           : V26       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[187]        : V27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
fin_mem_data_out[155]        : W1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[156]        : W2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[230]        : W3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
fin_mem_data_out[244]        : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[266]        : W21       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[11]          : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
uy_mem_data_out[14]          : W25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
fin_mem_data_out[174]        : W27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[176]        : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
RESET                        : Y2        : input  : 2.5 V             :         : 2         : N              
fin_mem_data_out[144]        : Y3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[139]        : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
fin_mem_data_out[162]        : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
fin_mem_data_out[232]        : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
fin_mem_data_out[185]        : Y12       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[255]        : Y13       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[51]         : Y14       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[92]         : Y15       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[193]        : Y16       : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[202]        : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
uy_mem_data_out[0]           : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
