 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "LBM_DE2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[247]        : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
ux_mem_data_out[13]          : A6        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[9]           : A7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[6]          : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[258]        : A10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[168]        : A11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[200]        : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[278]        : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[153]        : A21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[98]         : A22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[87]         : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[105]        : A25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[78]         : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
fin_mem_data_out[211]        : AA4       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[131]        : AA5       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[227]        : AA6       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[133]        : AA7       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[176]        : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
fin_mem_data_out[213]        : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[167]        : AA12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[172]        : AA13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[31]         : AA14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[57]         : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
fin_mem_data_out[125]        : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
fin_mem_data_out[72]         : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
fin_mem_data_out[62]         : AA23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
fin_mem_data_out[110]        : AA25      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[51]         : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[102]        : AB1       : output : 2.5 V             :         : 2         : N              
p_mem_data_out[10]           : AB2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[264]        : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
fin_mem_data_out[216]        : AB7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[175]        : AB8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[118]        : AB9       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[2]           : AB10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[18]           : AB11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[161]        : AB12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[76]         : AB13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[217]        : AB14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[137]        : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
fin_mem_data_out[47]         : AB17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[158]        : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
fin_mem_data_out[94]         : AB21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[103]        : AB22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[15]         : AB23      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[165]        : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
fin_mem_data_out[86]         : AB26      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[189]        : AB27      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[275]        : AB28      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[231]        : AC1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[244]        : AC2       : output : 2.5 V             :         : 2         : N              
p_mem_data_out[22]           : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
fin_mem_data_out[152]        : AC7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[71]         : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
fin_mem_data_out[266]        : AC10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[82]         : AC11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[173]        : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
fin_mem_data_out[25]         : AC14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[251]        : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
fin_mem_data_out[30]         : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
fin_mem_data_out[208]        : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
fin_mem_data_out[261]        : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
fin_mem_data_out[253]        : AC24      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[89]         : AC25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
fin_mem_data_out[188]        : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
p_mem_data_out[6]            : AD1       : output : 2.5 V             :         : 2         : N              
p_mem_data_out[2]            : AD2       : output : 2.5 V             :         : 2         : N              
p_mem_data_out[7]            : AD3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[183]        : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
fin_mem_data_out[180]        : AD11      : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[7]           : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[240]        : AD14      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[26]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
p_mem_data_out[29]           : AD17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[109]        : AD18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[54]         : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[92]         : AD21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[138]        : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[151]        : AD24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
fin_mem_data_out[46]         : AE1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[170]        : AE2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[221]        : AE3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[63]         : AE4       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[65]         : AE5       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[195]        : AE6       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[4]           : AE7       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[29]          : AE8       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[30]          : AE9       : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[25]          : AE10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[9]            : AE11      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[3]            : AE12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[179]        : AE13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[225]        : AE14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[287]        : AE15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4         :                
fin_mem_data_out[273]        : AE17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
fin_mem_data_out[233]        : AE22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[9]          : AE23      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[40]         : AE24      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[201]        : AE25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[95]         : AE26      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[249]        : AE27      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[262]        : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
fin_mem_data_out[245]        : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
fin_mem_data_out[283]        : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
fin_mem_data_out[73]         : AF7       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[8]           : AF8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[11]         : AF9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[276]        : AF10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[277]        : AF11      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[4]            : AF12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[38]         : AF13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[192]        : AF14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[13]         : AF15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
p_mem_data_out[24]           : AF17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
fin_mem_data_out[126]        : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
fin_mem_data_out[182]        : AF21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[164]        : AF22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[143]        : AF23      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[33]         : AF24      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[186]        : AF25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[234]        : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
fin_mem_data_out[219]        : AG3       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[154]        : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
fin_mem_data_out[207]        : AG6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[121]        : AG7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[97]         : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
fin_mem_data_out[270]        : AG10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[50]         : AG11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[223]        : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
fin_mem_data_out[28]         : AG17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[149]        : AG18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[79]         : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
fin_mem_data_out[263]        : AG21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[3]          : AG22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[248]        : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
fin_mem_data_out[93]         : AG25      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[31]           : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
fin_mem_data_out[282]        : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[23]         : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
fin_mem_data_out[18]         : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
p_mem_data_out[16]           : AH10      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[31]          : AH11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[203]        : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[14]         : AH17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[254]        : AH18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[171]        : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[88]         : AH21      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[28]           : AH22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[155]        : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[187]        : AH25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[24]         : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
fin_mem_data_out[191]        : B3        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[241]        : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
p_mem_data_out[15]           : B6        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[10]          : B7        : output : 2.5 V             :         : 8         : N              
p_mem_data_out[13]           : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
ux_mem_data_out[9]           : B10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[130]        : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
p_mem_data_out[19]           : B17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[267]        : B18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[8]          : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
fin_mem_data_out[144]        : B22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[228]        : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
fin_mem_data_out[285]        : B25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[229]        : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
p_mem_data_out[27]           : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
fin_mem_data_out[218]        : C4        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[58]         : C5        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[255]        : C6        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[21]          : C7        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[20]          : C8        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[14]          : C9        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[18]          : C10       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[15]          : C11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[80]         : C12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[106]        : C13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[129]        : C14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[198]        : C15       : output : 2.5 V             :         : 7         : N              
p_mem_data_out[21]           : C16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[104]        : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
fin_mem_data_out[55]         : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
fin_mem_data_out[209]        : C21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[279]        : C22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[181]        : C23       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[83]         : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
fin_mem_data_out[252]        : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
p_mem_data_out[25]           : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
fin_mem_data_out[119]        : D4        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[197]        : D5        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[2]           : D6        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[27]          : D7        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[16]          : D8        : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[17]          : D9        : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[15]          : D10       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[17]           : D11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[146]        : D12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[100]        : D13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[96]         : D14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[135]        : D15       : output : 2.5 V             :         : 7         : N              
uy_mem_data_out[7]           : D16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
fin_mem_data_out[116]        : D18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[177]        : D19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[84]         : D20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[39]         : D21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[91]         : D22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
fin_mem_data_out[268]        : D24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[20]         : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
fin_mem_data_out[157]        : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
p_mem_data_out[14]           : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[59]         : E3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[256]        : E4        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[45]         : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[260]        : E7        : output : 2.5 V             :         : 8         : N              
p_mem_data_out[5]            : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
ux_mem_data_out[22]          : E10       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[24]          : E11       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[23]          : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[136]        : E14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[224]        : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
uy_mem_data_out[25]          : E17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[26]         : E18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[67]         : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[29]         : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[90]         : E24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
ux_mem_data_out[26]          : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
fin_mem_data_out[184]        : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[56]         : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
uy_mem_data_out[26]          : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
fin_mem_data_out[0]          : F10       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[1]            : F11       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[16]          : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
fin_mem_data_out[36]         : F14       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[23]           : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
fin_mem_data_out[265]        : F17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[159]        : F18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
fin_mem_data_out[52]         : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
fin_mem_data_out[7]          : F24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[220]        : F25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[286]        : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
ux_mem_data_out[20]          : G1        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[19]          : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
fin_mem_data_out[185]        : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
fin_mem_data_out[117]        : G8        : output : 2.5 V             :         : 8         : N              
p_mem_data_out[8]            : G9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[5]          : G10       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[21]          : G11       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[12]          : G12       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[1]           : G13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[68]         : G14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[205]        : G15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[272]        : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
fin_mem_data_out[122]        : G18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[243]        : G19       : output : 2.5 V             :         : 7         : N              
uy_mem_data_out[30]          : G20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
fin_mem_data_out[156]        : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
fin_mem_data_out[280]        : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
p_mem_data_out[0]            : H5        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[21]         : H6        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[111]        : H7        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[11]          : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
fin_mem_data_out[4]          : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ux_mem_data_out[29]          : H12       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[17]          : H13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[160]        : H14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[194]        : H15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[193]        : H16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[148]        : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[132]        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
fin_mem_data_out[269]        : H21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[60]         : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
fin_mem_data_out[196]        : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
uy_mem_data_out[0]           : J3        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[10]          : J4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[43]         : J5        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[19]          : J6        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[6]           : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
uy_mem_data_out[13]          : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
fin_mem_data_out[140]        : J12       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[6]           : J13       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[32]         : J14       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[212]        : J15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[230]        : J16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[215]        : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
fin_mem_data_out[66]         : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
fin_mem_data_out[190]        : J22       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[169]        : J23       : output : 2.5 V             :         : 6         : N              
p_mem_data_out[30]           : J24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[246]        : J25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
uy_mem_data_out[22]          : K1        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[14]          : K2        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[11]          : K3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[48]         : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
fin_mem_data_out[37]         : K7        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[8]           : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
fin_mem_data_out[115]        : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
fin_mem_data_out[22]         : K26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
p_mem_data_out[12]           : L1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[128]        : L2        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[23]          : L3        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[28]          : L4        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[24]          : L5        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[1]           : L6        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[0]           : L7        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[5]           : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
ux_mem_data_out[5]           : L24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[61]         : L25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[145]        : L26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
fin_mem_data_out[141]        : M1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[49]         : M2        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[27]          : M3        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[31]          : M4        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[3]           : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
fin_mem_data_out[142]        : M7        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[147]        : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
fin_mem_data_out[1]          : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
fin_mem_data_out[271]        : M23       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[237]        : M24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
uy_mem_data_out[18]          : M26       : output : 2.5 V             :         : 6         : N              
uy_mem_data_out[4]           : M27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[123]        : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
uy_mem_data_out[28]          : N3        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[3]           : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[199]        : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[134]        : P1        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[11]           : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
fin_mem_data_out[166]        : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
fin_mem_data_out[107]        : P25       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[238]        : P26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[42]         : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[12]         : R1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[10]         : R2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[16]         : R3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[74]         : R4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[81]         : R5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[112]        : R6        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[17]         : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[69]         : R21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[113]        : R22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[85]         : R23       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[70]         : R24       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[34]         : R25       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[41]         : R26       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[19]         : R27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[274]        : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
fin_mem_data_out[64]         : T3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[75]         : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
fin_mem_data_out[162]        : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
fin_mem_data_out[214]        : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
fin_mem_data_out[127]        : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[242]        : U1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[178]        : U2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[44]         : U3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[108]        : U4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[226]        : U5        : output : 2.5 V             :         : 2         : N              
p_mem_data_out[20]           : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
fin_mem_data_out[2]          : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
fin_mem_data_out[124]        : U22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[222]        : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
fin_mem_data_out[284]        : U26       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[77]         : U27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[120]        : U28       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[174]        : V1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[236]        : V2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[204]        : V3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[210]        : V4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[139]        : V5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[257]        : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
fin_mem_data_out[281]        : V21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[239]        : V22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[27]         : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
fin_mem_data_out[232]        : W1        : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[12]          : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
fin_mem_data_out[35]         : W27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[202]        : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
RESET                        : Y2        : input  : 2.5 V             :         : 2         : N              
fin_mem_data_out[206]        : Y3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[259]        : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
fin_mem_data_out[101]        : Y12       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[114]        : Y13       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[150]        : Y14       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
fin_mem_data_out[250]        : Y16       : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[53]         : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
fin_mem_data_out[235]        : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
fin_mem_data_out[163]        : Y24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
fin_mem_data_out[99]         : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
