 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "LBM_DE2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[40]         : A3        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[158]        : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
p_mem_data_out[10]           : A7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[177]        : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
p_mem_data_out[1]            : A10       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[12]          : A11       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[19]          : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
uy_mem_data_out[24]          : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
fin_mem_data_out[156]        : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[8]          : A21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[24]         : A22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[118]        : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
fin_mem_data_out[71]         : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
fin_mem_data_out[43]         : AA3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[266]        : AA4       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[185]        : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
fin_mem_data_out[173]        : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
fin_mem_data_out[162]        : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
uy_mem_data_out[30]          : AA12      : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[5]           : AA13      : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[11]          : AA14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[193]        : AA15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[114]        : AA16      : output : 2.5 V             :         : 4         : N              
p_mem_data_out[31]           : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[151]        : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
fin_mem_data_out[249]        : AA21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[144]        : AA22      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[54]         : AA23      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[275]        : AA24      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[94]         : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[42]         : AB1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[172]        : AB2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[82]         : AB3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[221]        : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
fin_mem_data_out[85]         : AB6       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[237]        : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
p_mem_data_out[30]           : AB9       : output : 2.5 V             :         : 3         : N              
p_mem_data_out[23]           : AB10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[242]        : AB11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[74]         : AB12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[36]         : AB13      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[1]           : AB14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[205]        : AB15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[50]         : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
fin_mem_data_out[245]        : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
fin_mem_data_out[263]        : AB22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[169]        : AB23      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[155]        : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
p_mem_data_out[26]           : AB28      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[264]        : AC1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[141]        : AC2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[32]         : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
fin_mem_data_out[233]        : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
fin_mem_data_out[168]        : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
p_mem_data_out[14]           : AC10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[180]        : AC11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[6]          : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ux_mem_data_out[6]           : AC14      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[15]          : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
uy_mem_data_out[12]          : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
fin_mem_data_out[125]        : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
fin_mem_data_out[153]        : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
fin_mem_data_out[57]         : AC24      : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[171]        : AC25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
fin_mem_data_out[70]         : AD1       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[76]         : AD2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[75]         : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[35]         : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
uy_mem_data_out[5]           : AD11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[69]         : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
ux_mem_data_out[30]          : AD14      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[13]          : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[112]        : AD17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[99]         : AD18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[86]         : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[197]        : AD21      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[279]        : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[183]        : AD24      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[175]        : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
uy_mem_data_out[25]          : AE1       : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[17]          : AE2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[3]          : AE3       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[45]         : AE4       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[91]         : AE5       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[28]         : AE6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[230]        : AE7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[174]        : AE8       : output : 2.5 V             :         : 3         : N              
p_mem_data_out[18]           : AE9       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[236]        : AE10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[16]           : AE11      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[276]        : AE12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[272]        : AE13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[81]         : AE14      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[271]        : AE15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[199]        : AE16      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[140]        : AE17      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[10]          : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
fin_mem_data_out[287]        : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
fin_mem_data_out[13]         : AE22      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[138]        : AE23      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[152]        : AE24      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[14]         : AE25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[254]        : AE26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
fin_mem_data_out[203]        : AF2       : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[150]        : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
fin_mem_data_out[261]        : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
fin_mem_data_out[161]        : AF7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[160]        : AF8       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[167]        : AF9       : output : 2.5 V             :         : 3         : N              
p_mem_data_out[2]            : AF10      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[260]        : AF11      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[8]            : AF12      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[64]         : AF13      : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[48]         : AF14      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[9]           : AF15      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[211]        : AF16      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[107]        : AF17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[123]        : AF18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
fin_mem_data_out[103]        : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
fin_mem_data_out[220]        : AF22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
fin_mem_data_out[62]         : AF24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
fin_mem_data_out[39]         : AF26      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[47]         : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
fin_mem_data_out[182]        : AG3       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[77]         : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
fin_mem_data_out[67]         : AG6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[149]        : AG7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[224]        : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
fin_mem_data_out[18]         : AG10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[24]           : AG11      : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[28]          : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
p_mem_data_out[12]           : AG17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[206]        : AG18      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[130]        : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
fin_mem_data_out[136]        : AG21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
fin_mem_data_out[228]        : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
fin_mem_data_out[23]         : AG25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[61]         : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[78]         : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
fin_mem_data_out[284]        : AH6       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[46]         : AH7       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[231]        : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
p_mem_data_out[5]            : AH10      : output : 2.5 V             :         : 3         : N              
p_mem_data_out[3]            : AH11      : output : 2.5 V             :         : 3         : N              
ux_mem_data_out[1]           : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[0]          : AH17      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[128]        : AH18      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[4]           : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
p_mem_data_out[19]           : AH21      : output : 2.5 V             :         : 4         : N              
uy_mem_data_out[18]          : AH22      : output : 2.5 V             :         : 4         : N              
ux_mem_data_out[31]          : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
fin_mem_data_out[111]        : AH25      : output : 2.5 V             :         : 4         : N              
fin_mem_data_out[159]        : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
fin_mem_data_out[243]        : B6        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[278]        : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
ux_mem_data_out[29]          : B10       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[2]           : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
uy_mem_data_out[20]          : B17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
fin_mem_data_out[21]         : B21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[274]        : B22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[19]         : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
fin_mem_data_out[29]         : B25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[239]        : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
p_mem_data_out[29]           : C3        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[235]        : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
fin_mem_data_out[191]        : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
p_mem_data_out[15]           : C10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[219]        : C11       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[26]          : C12       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[10]          : C13       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[18]          : C14       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[2]           : C15       : output : 2.5 V             :         : 7         : N              
uy_mem_data_out[11]          : C16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
fin_mem_data_out[251]        : C18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[9]          : C19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[110]        : C20       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[33]         : C21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[222]        : C22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[268]        : C23       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[88]         : C24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[202]        : C25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[227]        : C26       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[53]         : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
fin_mem_data_out[187]        : D4        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[255]        : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
fin_mem_data_out[154]        : D7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[201]        : D8        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[26]         : D9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[258]        : D10       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[84]         : D11       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[19]          : D12       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[27]          : D13       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[20]          : D14       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[9]           : D15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[212]        : D16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
fin_mem_data_out[60]         : D18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[72]         : D19       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[280]        : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
fin_mem_data_out[240]        : D22       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[252]        : D23       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[117]        : D24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[30]         : D25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[133]        : D26       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[115]        : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
fin_mem_data_out[127]        : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
fin_mem_data_out[273]        : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[234]        : E7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[257]        : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
fin_mem_data_out[16]         : E11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[12]         : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ux_mem_data_out[8]           : E14       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[16]          : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[142]        : E17       : output : 2.5 V             :         : 7         : N              
p_mem_data_out[28]           : E18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[87]         : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[51]         : E21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[189]        : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[163]        : E24       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[89]         : E25       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[213]        : E26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
fin_mem_data_out[286]        : F2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[73]         : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
fin_mem_data_out[15]         : F7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[2]          : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
fin_mem_data_out[1]          : F10       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[20]           : F11       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[11]         : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
uy_mem_data_out[6]           : F14       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[0]           : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
fin_mem_data_out[147]        : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
fin_mem_data_out[253]        : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
fin_mem_data_out[97]         : F21       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[267]        : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
fin_mem_data_out[143]        : F24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[93]         : F25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
fin_mem_data_out[7]          : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
fin_mem_data_out[285]        : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
fin_mem_data_out[250]        : G3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[241]        : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
fin_mem_data_out[116]        : G7        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[27]         : G8        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[121]        : G9        : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[195]        : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
fin_mem_data_out[109]        : G12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[80]         : G13       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[14]          : G14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
fin_mem_data_out[164]        : G16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[282]        : G17       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[246]        : G18       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[104]        : G19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
fin_mem_data_out[55]         : G27       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[145]        : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
fin_mem_data_out[223]        : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
fin_mem_data_out[31]         : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
p_mem_data_out[27]           : H7        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[137]        : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
fin_mem_data_out[226]        : H12       : output : 2.5 V             :         : 8         : N              
p_mem_data_out[13]           : H13       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[28]          : H14       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[14]          : H15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[108]        : H16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
fin_mem_data_out[131]        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
fin_mem_data_out[157]        : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
fin_mem_data_out[269]        : H23       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[181]        : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
fin_mem_data_out[20]         : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
fin_mem_data_out[215]        : J5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
fin_mem_data_out[105]        : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
ux_mem_data_out[17]          : J12       : output : 2.5 V             :         : 8         : N              
fin_mem_data_out[38]         : J13       : output : 2.5 V             :         : 8         : N              
ux_mem_data_out[27]          : J14       : output : 2.5 V             :         : 8         : N              
uy_mem_data_out[16]          : J15       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[194]        : J16       : output : 2.5 V             :         : 7         : N              
fin_mem_data_out[262]        : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
fin_mem_data_out[59]         : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
fin_mem_data_out[229]        : J22       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[165]        : J23       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[41]         : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
p_mem_data_out[6]            : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[120]        : K25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
fin_mem_data_out[124]        : K27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
fin_mem_data_out[106]        : L1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[232]        : L2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[79]         : L3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[22]         : L4        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[132]        : L5        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[277]        : L6        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[238]        : L7        : output : 2.5 V             :         : 1         : N              
p_mem_data_out[4]            : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[184]        : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
fin_mem_data_out[25]         : L25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
fin_mem_data_out[190]        : L28       : output : 2.5 V             :         : 6         : N              
p_mem_data_out[0]            : M1        : output : 2.5 V             :         : 1         : N              
uy_mem_data_out[0]           : M2        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[66]         : M3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[95]         : M4        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[3]           : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
fin_mem_data_out[244]        : M7        : output : 2.5 V             :         : 1         : N              
ux_mem_data_out[23]          : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
fin_mem_data_out[216]        : M23       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[209]        : M24       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[65]         : M25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
fin_mem_data_out[122]        : M27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
p_mem_data_out[22]           : N3        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[265]        : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
fin_mem_data_out[101]        : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
fin_mem_data_out[63]         : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
fin_mem_data_out[10]         : P1        : output : 2.5 V             :         : 1         : N              
fin_mem_data_out[100]        : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
fin_mem_data_out[102]        : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
fin_mem_data_out[83]         : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
fin_mem_data_out[17]         : R1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[113]        : R2        : output : 2.5 V             :         : 2         : N              
ux_mem_data_out[26]          : R3        : output : 2.5 V             :         : 2         : N              
p_mem_data_out[11]           : R4        : output : 2.5 V             :         : 2         : N              
p_mem_data_out[7]            : R5        : output : 2.5 V             :         : 2         : N              
ux_mem_data_out[4]           : R6        : output : 2.5 V             :         : 2         : N              
ux_mem_data_out[22]          : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[5]          : R21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[58]         : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
ux_mem_data_out[21]          : R24       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[192]        : R25       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[3]           : R26       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[24]          : R27       : output : 2.5 V             :         : 5         : N              
ux_mem_data_out[13]          : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
p_mem_data_out[17]           : T3        : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[7]           : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
fin_mem_data_out[270]        : T7        : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[22]          : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
fin_mem_data_out[146]        : T21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[37]         : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
uy_mem_data_out[23]          : T25       : output : 2.5 V             :         : 5         : N              
uy_mem_data_out[31]          : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
fin_mem_data_out[4]          : U1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[178]        : U2        : output : 2.5 V             :         : 2         : N              
ux_mem_data_out[25]          : U3        : output : 2.5 V             :         : 2         : N              
ux_mem_data_out[15]          : U4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[204]        : U5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[198]        : U6        : output : 2.5 V             :         : 2         : N              
p_mem_data_out[21]           : U7        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[225]        : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[210]        : U21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[34]         : U22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[186]        : U23       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[92]         : U24       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[68]         : U25       : output : 2.5 V             :         : 5         : N              
p_mem_data_out[25]           : U26       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[214]        : U27       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[281]        : U28       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[96]         : V1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[166]        : V2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[179]        : V3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[148]        : V4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[126]        : V5        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[170]        : V6        : output : 2.5 V             :         : 2         : N              
uy_mem_data_out[8]           : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
fin_mem_data_out[176]        : V21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[139]        : V22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[188]        : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
fin_mem_data_out[119]        : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
fin_mem_data_out[217]        : V28       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[200]        : W1        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[49]         : W2        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[259]        : W3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
fin_mem_data_out[56]         : W7        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[90]         : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
fin_mem_data_out[208]        : W21       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[129]        : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
fin_mem_data_out[98]         : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
fin_mem_data_out[196]        : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
RESET                        : Y2        : input  : 2.5 V             :         : 2         : N              
p_mem_data_out[9]            : Y3        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[135]        : Y4        : output : 2.5 V             :         : 2         : N              
fin_mem_data_out[247]        : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
fin_mem_data_out[256]        : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
fin_mem_data_out[52]         : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
ux_mem_data_out[7]           : Y12       : output : 2.5 V             :         : 3         : N              
fin_mem_data_out[44]         : Y13       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[29]          : Y14       : output : 2.5 V             :         : 3         : N              
uy_mem_data_out[21]          : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
fin_mem_data_out[283]        : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
fin_mem_data_out[134]        : Y22       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[248]        : Y23       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[218]        : Y24       : output : 2.5 V             :         : 5         : N              
fin_mem_data_out[207]        : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
